# ERP.Inventory

./: .gitignore  ERP.Inventory.sln  README.md
src/ERP.Inventory.Application/: ERP.Inventory.Application.csproj
src/ERP.Inventory.Application/Common/: CurrentUserContext.cs  PagedResult.cs  PasswordHashService.cs  ServiceResult.cs
src/ERP.Inventory.Application/DTOs/: DashboardDtos.cs  ImportExportDtos.cs  OperationDtos.cs  ReconciliationDtos.cs  TrackingDtos.cs
src/ERP.Inventory.Application/Interfaces/: IDateTimeProvider.cs  IImportExportServices.cs  IOperationServices.cs  IRepository.cs  ITrackingService.cs
src/ERP.Inventory.Application/Services/: InventoryStatePolicy.cs
src/ERP.Inventory.Infrastructure/: DependencyInjection.cs  ERP.Inventory.Infrastructure.csproj
src/ERP.Inventory.Infrastructure/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/ERP.Inventory.Infrastructure/Data/Migrations/: 20260425185401_InitialCreate.Designer.cs  20260425185401_InitialCreate.cs  20260425231123_AddSecurityAndDynamicUi.Designer.cs  20260425231123_AddSecurityAndDynamicUi.cs  20260426061004_BorrowDocumentManualFields.Designer.cs  20260426061004_BorrowDocumentManualFields.cs  20260427090000_AddBorrowLineTargetBin.cs  20260427113000_AddExternalLocationTargets.cs  20260429020713_Notification_Message.Designer.cs  20260429020713_Notification_Message.cs  20260505080337_Fix_ItemInstance_Unique_Index.Designer.cs  20260505080337_Fix_ItemInstance_Unique_Index.cs  20260505111406_add_MT.Designer.cs  20260505111406_add_MT.cs  20260513101813_UpdateDatabase.Designer.cs  20260513101813_UpdateDatabase.cs  (+23 more)
src/ERP.Inventory.Infrastructure/Seed/: InventorySeedData.cs  SecuritySeedData.cs
src/ERP.Inventory.Infrastructure/Services/: AdjustmentService.cs  BorrowServiceImpl.cs  DashboardService.cs  DocumentLifecycleService.cs  DocumentNumberService.cs  DocumentRollbackService.cs  EfRepository.cs  ImportExportService.cs  InboundService.cs  InventoryCheckService.cs  InventoryOperationBase.cs  InventoryOperationService.cs  LogErrorSystemService.cs  MoveLocationService.cs  QuantityInventoryService.cs  ReconciliationService.cs  RepairServiceImpl.cs  SimpleExcel.cs  TrackingService.cs
src/ERP.Inventory.Web/: ERP.Inventory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ERP.Inventory.Web/Controllers/: AccountController.cs  AppController.cs  AttachmentsController.cs  BorrowController.cs  DashboardController.cs  DocumentsController.cs  ErpController.cs  ExportController.cs  HomeController.cs  ImportController.cs  InventoryCheckController.cs  InventoryController.cs  LocalizationController.cs  LookupController.cs  ManagementBaseController.cs  ManagementController.cs  MasterDataController.cs  NotificationsController.cs  QuantityInventoryController.cs  ReconciliationController.cs  RepairController.cs  ReportsController.cs  SystemController.cs  SystemErrorsController.cs  TrackingController.cs  UserManagementController.cs  WarehouseStructureController.cs
src/ERP.Inventory.Web/Middleware/: LogErrorSystemMiddleware.cs  SuperAdminAuthorizationHandler.cs
src/ERP.Inventory.Web/Models/: ErrorViewModel.cs
src/ERP.Inventory.Web/Properties/: launchSettings.json
src/ERP.Inventory.Web/Services/: CurrentUserService.cs  LocalizationCatalog.cs
src/ERP.Inventory.Web/ViewModels/: LoginViewModel.cs
src/ERP.Inventory.Web/Views/: _ViewImports.cshtml
(+75 files in other folders)
